
POST http://localhost:5000/projects/createproject
Content-Type: application/json

{
    "project_name":"react-2",
    "project_desc":"design a react app",
    "project_timeline":"12/08/2022"
    
}
###
DELETE  http://localhost:5000/projects/deleteproject/1

{

}

###assign project
POST http://localhost:5000/projects/assignproject
Content-Type: application/json

{
    "id":"3",
    "user_id":"4"
  
}
###

POST http://localhost:5000/projects/completeproject
Content-Type: application/json

{
    "id":"1",
    "user_id":"2"
  
}


### registeruser
POST http://localhost:5000/users/registeruser
Content-Type: application/json

{
    "username":"jonathan",
    "email":"jonathanndambuki16@gmail.com",
    "password":"12345678"  
}


###loginUser
POST http://localhost:5000/users/login
Content-Type: application/json

{
    
    "email":"jonathanndambuki16@gmail.com",
    "password":"12345678"  
}

###
GET http://localhost:5000/users/check
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJBbGV4IiwiZW1haWwiOiJseHdhaWhlbnlhQGdtYWlsLmNvbSIsImlzX2FkbWluIjpmYWxzZSwiaWF0IjoxNjYwMzA1NDczLCJleHAiOjE2NjAzMDg0NzN9.j3L6UzLstv-0cm2PzXDQo164qzIMnRhsvOnDmteuxz0
